# quarkus-qute

./: README.md  pom.xml
src/main/java/org/teedjay/: ConfigData.java  ConverterService.java  GreetingResource.java  LoggerProducer.java  QuteTestingData.java  QuteTestingExtension.java  QuteTestingResource.java  RequestFilter.java  TemplateExtensionFormat.java  TemplateExtensionReverse.java  TemplateResource.java  TemplateService.java
src/main/resources/: application.properties
src/main/resources/templates/: jsonTemplate.txt  response.txt
src/main/resources/xml/: authors.xml  kvittering.xml
src/main/resources/xsd/: global.xjb  sdp-kvittering.xsd
src/main/resources/xslt/: author-info.xslt
src/test/java/org/teedjay/: GreetingResourceTest.java  QuteTestingResourceTest.java  TemplateResourceTest.java
